# Environment variables that control how test/dummy works
#
# Add all necessary variables here. If the value is sensitive (a password,
# an API key, a secret, etc), leave the value blank. Other developers should
# supply their own values in .env.local, which will be ignored by Git.

# Shopify API details for the app that you are authenticating as. See README.md
# for setup details.
SHOPIFY_API=
SHOPIFY_SECRET=

# What email address do we want to send emails from?
EMAIL_ADDRESS=support@heliumdev.com

# What is the base URL for the webapp? (for generating URLs in background jobs
# and mailers)
BASE_URL=http://localhost:3000

# Where should webhook requests be directed?
WEBHOOK_BASE_URL=https://YOUR-SUBDOMAIN-HERE.ngrok.io/

# Admin credentials
GOLD_ADMIN_USER=admin
GOLD_ADMIN_PASSWORD=password