# Tiers are the different levels of service that we offer customers. This
# demonstrates how an app might set up its tiers.yml configuration.

- id: free
  name: "Free!"
  pricing:
    free: true

- id: locked_basic
  locked: true
  visible: false
  pricing:
    trial_days: 7
    monthly: "7.99"

- id: basic
  name: "Basic"
  pricing:
    trial_days: 7
    monthly: "9.99"

- id: pro
  name: "Pro"
  pricing:
    trial_days: 10
    monthly: "15.00"

- id: easy_money_math
  name: "Let me explain"
  pricing:
    trial_days: 10
    monthly: "100.00"

- id: advanced
  name: "Advanced"
  pricing:
    trial_days: 14
    monthly: "19.99"
  features:
    api: true

- id: advanced_legacy
  parent_id: advanced
  name: "Advanced (legacy)"
  pricing:
    trial_days: 14
    monthly: "10.99"
